API_PORT=3333
URL_API_CANAIS_DIGITAIS=https://services-int-ocp.equatorialenergia.com.br/api

URL_API_YALO_OUTGOING=
URL_API_YALO_NOTIFICATION=https://api-global.yalochat.com/notifications/api/v1/accounts/equatorial/bots
TOKEN_API_YALO_NOTIFICATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJUNUtNbHBiSGpKQ2RQSUtmdFZ5SUJBem5IUEllcThyMCJ9.EDZ45MU8V6tlEvAv1KAZeLtAwRSJgSg2bo5VzwNzdRE
TYPE_MESSAGE_YALO=retorno-servico-procedente